{
    "name": "@waellet/ledger",
    "version": "1.0.0",
    "description": "Waellet ledger integration",
    "keywords": [
        "waellet",
        "blockchain",
        "aeternity",
        "ledger"
    ],
    "author": "Milen Radkov <milenradkov@me.com>",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "lint": "./node_modules/.bin/eslint . --ext .js",
        "lint:fix": "./node_modules/.bin/eslint --fix . --ext .js"
    },
    "dependencies": {
        "eth-sig-util": "^2.5.0",
        "ethereumjs-tx": "^2.1.1",
        "ethereumjs-util": "^6.1.0",
        "events": "^3.0.0",
        "hdkey": "1.1.1"
    },
    "devDependencies": {
        "acorn": "^7.1.0",
        "assert": "^2.0.0",
        "babel-eslint": "^10.0.3",
        "babel-runtime": "^6.26.0",
        "chai": "^4.1.2",
        "chai-spies": "^1.0.0",
        "eslint": "^6.6.0",
        "eslint-plugin-chai": "0.0.1",
        "eslint-plugin-json": "^2.0.1",
        "eslint-plugin-mocha": "^6.2.1",
        "mocha": "^6.2.2"
    }
}
